# Whistle Project 요청 설계

----------------------------------------------------
# Main page 보기 요청
요청내용	: /whistle/main.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.MainForm
      뷰	: /WEB-INF/views/main.jsp


# 회원관련 요청

----------------------------------------------------
# Login form 보기 요청
요청내용	: /whistle/member/login.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.member.Login
      뷰	: /WEB-INF/views/member/login.jsp
로그인 한 경우/WEB-INF/views/main.jsp
      
----------------------------------------------------
# Login 처리 요청
요청내용	: /whistle/member/loginProc.blp
파라미터	: id, pw
컨트롤러	: com.githrd.whistle.controller.member.LoginProc
      뷰	: /WEB-INF/views/main.jsp
  	실패시	  /WEB-INF/views/member/login.jsp
      
----------------------------------------------------
# Join Form 보기 요청
요청내용	: /whistle/member/join.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.member.JoinForm
      뷰	: /WEB-INF/views/whistle/member/join.jsp
로그인 한 경우/WEB-INF/views/whistle/main.blp
      
----------------------------------------------------
# Join 처리 요청
요청내용	: /whistle/member/joinProc.blp
파라미터	: name, id, pw, mail, tel, ano, gen
컨트롤러	: com.githrd.whistle.controller.member.JoinProc
      뷰	: 	성공 : /whistle/main.blp
      			실패 : /whistle/main.blp
      
----------------------------------------------------
# idCheck 처리 요청
요청내용	: /whistle/member/idCheck.blp
파라미터	: id
컨트롤러	: com.githrd.whistle.controller.member.IdCheck
      뷰	: json
      
----------------------------------------------------
# memberList Form 보기 요청
요청내용	: /whistle/member/memberList.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.member.MemberList
      뷰	: /WEB-INF/views/member/memberList.jsp
      
----------------------------------------------------
# memberInfo Form 보기 요청
요청내용	: /whistle/member/memberInfo.blp
파라미터	: mno
컨트롤러	: com.githrd.whistle.controller.member.MemberInfo
      뷰	: /WEB-INF/views/member/memberInfo.jsp
      
----------------------------------------------------
# myInfo Form 보기 요청
요청내용	: /whistle/member/myInfo.blp
파라미터	: X (세션에서 꺼냄)
컨트롤러	: com.githrd.whistle.controller.member.MyInfo
      뷰	: /WEB-INF/views/member/memberInfo.jsp
      
----------------------------------------------------
# 회원 탈퇴 요청
요청내용	: /whistle/member/delInfo.blp
파라미터	: mno, id(확인용)
컨트롤러	: com.githrd.whistle.controller.member.DelInfo
      뷰	: (redirect)
      			성공시 : /whistle/main.blp
      			실패시 : /whistle/member/myInfo.blp
      
----------------------------------------------------
# 정보수정 폼 보기 요청
요청내용	: /whistle/member/editInfo.blp
파라미터	: mno
컨트롤러	: com.githrd.whistle.controller.member.EditInfo
      뷰	: /WEB-INF/views/member/editInfo.jsp
      
----------------------------------------------------
# 정보수정 처리 요청
요청내용	: /whistle/member/editProc.blp
파라미터	: mno, pw, mail, tel, ano
컨트롤러	: com.githrd.whistle.controller.member.EditProc
      뷰	: (redirect)
      			성공시 : /whistle/member/myInfo.blp
      			실패시 : /whistle/member/editInfo.blp
      			
----------------------------------------------------

# 방명록 관련 요청


# 방명록 리스트 폼 보기 요청
요청내용	: /whistle/guestBoard/gBoardList.blp
파라미터	: [nowPage]
컨트롤러	: com.githrd.whistle.controller.guestBoard.GuestBoard
      뷰	: /WEB-INF/views/guestBoard/gBoardList.jsp
      			
----------------------------------------------------
# 방명록 글쓰기 폼 보기 요청
요청내용	: /whistle/guestBoard/gBoardWrite.blp
파라미터	: nowPage
컨트롤러	: com.githrd.whistle.controller.guestBoard.GBoardWrite
      뷰	: /WEB-INF/views/guestBoard/gBoardWrite.jsp
      			
----------------------------------------------------
# 방명록 글쓰기 처리 요청
요청내용	: /whistle/guestBoard/gBoardWriteProc.blp
파라미터	: body, nowPage
컨트롤러	: com.githrd.whistle.controller.guestBoard.GBoardWriteProc
      뷰	: redirect
      			성공시 : /whistle/guestBoard/gBoardList.blp
      			실패시 : /whistle/guestBoard/gBoardWrite.blp?nowPage=어쩌구
      			
----------------------------------------------------

# 댓글 게시판 관련 요청


# 댓글 게시판 폼 보기 요청
요청내용	: /whistle/reboard/reboardList.blp
파라미터	: [nowPage]
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardList
      뷰	: /WEB-INF/views/reoard/reboardList.jsp
      			
----------------------------------------------------
# 게시글 작성 폼 보기 요청
요청내용	: /whistle/reboard/reboardWrite.blp
파라미터	: nowPage
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardWrite
      뷰	: /WEB-INF/views/reboard/reboardWrite.jsp
      			
----------------------------------------------------
# 게시글 작성 처리 요청
요청내용	: /whistle/reboard/reboardWriteProc.blp
파라미터	: nowPage, mno, body
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardWriteProc
      뷰	: redirect
      			성공시 : /whistle/reboard/reboardList.blp
      			실패시 : forward ==> redirect.jsp
      				/whistle/reboard/reboardWrite.blp
      			
----------------------------------------------------
# 댓글 작성 폼 보기 요청
요청내용	: /whistle/reboard/reboardComment.blp
파라미터	: nowPage, upno, body
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardComment
      뷰	: /WEB-INF/views/reboard/reboardComment.jsp
      			
----------------------------------------------------
# 댓글 작성 처리 요청
요청내용	: /whistle/reboard/reboardCommentProc.blp
파라미터	: nowPage, mno, upno, body
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardWriteProc
      뷰	: forward
      			성공시 : redirect.jsp
      				/whistle/reboard/reboardList.blp
      			실패시 : redirect.jsp
      				/whisrlte/reboard/reboardWrite.blp
      			
----------------------------------------------------
# 글 삭제 처리 요청
요청내용	: /whistle/reboard/reboardDel.blp
파라미터	: nowPage, rbno
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardDel
      뷰	: forward : redirect.jsp
      				/whistle/reboard/reboardList.blp
      			
----------------------------------------------------
# 글 수정 폼 보기 요청
요청내용	: /whistle/reboard/reboardEdit.blp
파라미터	: nowPage, rbno
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardEdit
      뷰	: /WEB-INF/views/reboard/reboardEdit.jsp
      			
----------------------------------------------------
# 글 수정 처리 요청
요청내용	: /whistle/reboard/reboardEditProc.blp
파라미터	: nowPage, rbno, body
컨트롤러	: com.githrd.whistle.controller.reboard.ReboardEditProc
      뷰	: forward : redirect.jsp
      			성공시 : /whistle/reboard/reboardList.blp
      			실패시 : /whistle/reboard/reboardEdit.blp
      			
----------------------------------------------------

# 파일 게시판 관련 요청


# 파일 게시판 폼 보기 요청
요청내용	: /whistle/board/boardList.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.reboard.BoardList
      뷰	: /WEB-INF/views/board/boardList.jsp
      			
----------------------------------------------------
# 게시글 작성 폼 보기 요청
요청내용	: /whistle/board/boardWrite.blp
파라미터	: X
컨트롤러	: com.githrd.whistle.controller.reboard.BoardWrite
      뷰	: /WEB-INF/views/board/boardWrite.jsp
      			
----------------------------------------------------
# 게시글 작성 처리 요청
요청내용	: /whistle/board/boardWriteProc.blp
파라미터	: nowPage, title, body[, file]
컨트롤러	: com.githrd.whistle.controller.reboard.BoardWriteProc
      뷰	: redirect
      			성공시 : /whistle/board/boardList.jsp
      			실패시 : forward : redirect.jsp
      					/whistle/board/boardWrite.jsp
      			
----------------------------------------------------
